﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
  <package id="dropzone" version="4.2.0" targetFramework="net45" />
  <package id="dropzone.TypeScript.DefinitelyTyped" version="1.3.4" targetFramework="net45" />
  <package id="jQuery" version="2.2.2" targetFramework="net45" />
  <package id="jQuery.BlockUI" version="2.70" targetFramework="net45" />
  <package id="jquery.blockUI.TypeScript.DefinitelyTyped" version="0.0.3" targetFramework="net45" />
  <package id="jquery.dataTables.TypeScript.DefinitelyTyped" version="0.6.1" targetFramework="net45" />
  <package id="jQuery.MaskedInput" version="1.4.1.0" targetFramework="net45" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.0.3" targetFramework="net45" />
  <package id="maskedinput.TypeScript.DefinitelyTyped" version="0.0.3" targetFramework="net45" />
  <package id="materialize" version="0.97.5" targetFramework="net45" />
  <package id="materialize-css.TypeScript.DefinitelyTyped" version="0.0.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" targetFramework="net45" />
  <package id="Microsoft.Net.Compilers" version="2.0.1" targetFramework="net45" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
  <package id="pickadate.TypeScript.DefinitelyTyped" version="0.0.1" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" />
</packages>