﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DA324663-A1F2-4A26-A0EE-215F3DFF692C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Api.Repository</RootNamespace>
    <AssemblyName>Api.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AutoMapper.4.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IAuditoriaRepository.cs" />
    <Compile Include="Interfaces\IClienteRepository.cs" />
    <Compile Include="Interfaces\IContatoRepository.cs" />
    <Compile Include="Interfaces\IEnderecoRepository.cs" />
    <Compile Include="Interfaces\IFinanceiroRepository.cs" />
    <Compile Include="Interfaces\IGrupoUsuariosRepository.cs" />
    <Compile Include="Interfaces\IImagemProdutoRepository.cs" />
    <Compile Include="Interfaces\IParametrosRepository.cs" />
    <Compile Include="Interfaces\IPedidoVendaRepository.cs" />
    <Compile Include="Interfaces\IPlanoPagamentoRepository.cs" />
    <Compile Include="Interfaces\IProdutoRepository.cs" />
    <Compile Include="Interfaces\IUsersRepository.cs" />
    <Compile Include="Interfaces\IVendedorRepository.cs" />
    <Compile Include="Repositorio\AuditoriaRepository.cs" />
    <Compile Include="Repositorio\ClienteRepository.cs" />
    <Compile Include="Repositorio\ContatoRepository.cs" />
    <Compile Include="Repositorio\EnderecoRepository.cs" />
    <Compile Include="Repositorio\FinanceiroRepository.cs" />
    <Compile Include="Repositorio\GrupoUsuariosRepository.cs" />
    <Compile Include="Repositorio\ImagemProdutoRepository.cs" />
    <Compile Include="Repositorio\ParametrosRepository.cs" />
    <Compile Include="Repositorio\PedidoVendaRepository.cs" />
    <Compile Include="Repositorio\PlanoPagamentoRepository.cs" />
    <Compile Include="Repositorio\ProdutoRepository.cs" />
    <Compile Include="Repositorio\VendedorRepository.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Interfaces\ILoginRepository.cs" />
    <Compile Include="Repositorio\LoginRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorio\UsersRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Database\Api.Database.csproj">
      <Project>{13ff8170-b89c-4777-b760-a987bcc41ad3}</Project>
      <Name>Api.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\Api.Enums\Api.Enums.csproj">
      <Project>{31b94940-1879-43a6-a5c5-82640b239f8b}</Project>
      <Name>Api.Enums</Name>
    </ProjectReference>
    <ProjectReference Include="..\Api.Models\Api.Models.csproj">
      <Project>{76addf42-1535-4731-9184-98a660dc857b}</Project>
      <Name>Api.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>